<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWQ-dl-ugc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nGA-5t-WfS">
            <objects>
                <viewController id="TSC-y3-jng" customClass="TableViewController" customModule="Hung_Villa_iOS_Dev_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9a-hD-AzC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-8H-3au">
                                <rect key="frame" x="20" y="253" width="353" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-HC-EHR">
                                <rect key="frame" x="20" y="133" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dyw-k4-tJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foL-HC-EHR" firstAttribute="leading" secondItem="Dyw-k4-tJG" secondAttribute="leading" constant="20" id="6MD-Fo-fAK"/>
                            <constraint firstItem="Dyw-k4-tJG" firstAttribute="trailing" secondItem="foL-HC-EHR" secondAttribute="trailing" constant="20" id="Swn-X0-eUW"/>
                            <constraint firstItem="foL-HC-EHR" firstAttribute="top" secondItem="Dyw-k4-tJG" secondAttribute="top" constant="30" id="drp-eL-XwA"/>
                            <constraint firstItem="Dyw-k4-tJG" firstAttribute="trailing" secondItem="xIQ-8H-3au" secondAttribute="trailing" constant="20" id="dxf-4y-bY9"/>
                            <constraint firstItem="xIQ-8H-3au" firstAttribute="leading" secondItem="Dyw-k4-tJG" secondAttribute="leading" constant="20" id="oY0-hH-iqM"/>
                            <constraint firstItem="Dyw-k4-tJG" firstAttribute="bottom" secondItem="xIQ-8H-3au" secondAttribute="bottom" constant="90" id="tWs-Bg-dIW"/>
                            <constraint firstItem="xIQ-8H-3au" firstAttribute="top" secondItem="Dyw-k4-tJG" secondAttribute="top" constant="150" id="zLc-vv-tTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mmi-UJ-0la"/>
                    <connections>
                        <outlet property="tableView" destination="xIQ-8H-3au" id="gX6-dS-HJN"/>
                        <segue destination="gq8-Aq-9r8" kind="show" id="8dX-zx-T77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWO-5V-MIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jsu-M8-EOB">
            <objects>
                <viewController id="gq8-Aq-9r8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5j-gH-5e1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xak-lF-0Ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSE-hl-QCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-4i-EvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfg-SM-1tN">
            <objects>
                <navigationController id="lWQ-dl-ugc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTh-dE-rwf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSC-y3-jng" kind="relationship" relationship="rootViewController" id="OwK-Zn-XB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi4-NZ-JjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
